APP_NAME="Simple Cloud"
APP_ENV=local
APP_KEY=base64:1Wib5LDXyfAEh1oZzQarARe4hcyG5Xu6FL5xNsg65d8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://cloud.sssolutions.io

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cloud_data
DB_USERNAME=ncloud1234!
DB_PASSWORD=ncloud1234!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SERVICES="app mysql"
